{
  "forceLoginMethod": "claudeai",
  "permissionMode": "default",
  "permissions": {
    "deny": [
      "Write",
      "Edit",
      "NotebookEdit",
      "Read(/home/quorum/.config/gh/**)",
      "Bash(cat /home/quorum/.config/gh/*)",
      "Bash(cat ~/.config/gh/*)",
      "Bash(head /home/quorum/.config/gh/*)",
      "Bash(head ~/.config/gh/*)",
      "Bash(less /home/quorum/.config/gh/*)",
      "Bash(less ~/.config/gh/*)",
      "Bash(tail /home/quorum/.config/gh/*)",
      "Bash(tail ~/.config/gh/*)",
      "Bash(grep /home/quorum/.config/gh/*)",
      "Bash(grep ~/.config/gh/*)",
      "Bash(rg /home/quorum/.config/gh/*)",
      "Bash(rg ~/.config/gh/*)",
      "Bash(cp /home/quorum/.config/gh/*)",
      "Bash(cp ~/.config/gh/*)"
    ]
  },
  "systemPrompt": "ALWAYS call register_agent(role='moderator') on your first turn to enable agent-to-moderator elicitation.\nALWAYS call new_conversation before any other tool call on each user turn (after register_agent on the first turn).\nDispatch code reviews at the cheapest justified tier per quorum.md Review Tiers — action: '/review' is the default; reserve '/code-review' for low-confidence or highly sensitive changes. For skill-tier reviews the action is the slash command, never a free-form review prompt.\nStore session decisions in project scope and query context before starting new orchestration."
}